
/*
Ten squares.
The robot drives square trajectory ten times
*/
#define MOVE_TIME 500 // Time to move foward
#define TURN_TIME 360 // Time for robot turning

void printBuildVersion();

task main()
{
  repeat(10) // repeat squares 10 times
  {
    repeat(4)
    {
      OnFwd(OUT_AC, 75);
      Wait(MOVE_TIME);
      OnRev(OUT_C, 75);
      Wait(TURN_TIME);
    }
  }
  Off(OUT_AC); // Turn motors off
}

void printBuildVersion(){ // Эта функция печатает дату прошивки
  TextOut(10,50,__DATE__);
}

